* {
    font-family: "Source Sans Pro";
}

:root {
    font-size: calc(0.625rem + 0.4vw);
}

/* Body */
body {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template: auto 4fr/ 1fr 4fr;
}

/* Header */
.header {
    grid-area: 1 / 2 / 2 / -1;
    display: grid;
    grid-template: auto 1fr / 2fr 1fr;
    padding: 0.5rem 2rem;
}

.search-container {
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-container img {
    height: 2rem;
    width: 2rem;
}

.search-container .search-input {
    flex: 1;
    border-radius: 20px;
    border: none;
    background-color: #e4ddf4;
    height: 1.5rem;
}

.search-container .search-input:focus {
    outline: none;
    border: none;
}

.profile-container {
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.profile-container .bell-img {
    height: 1.7rem;
    cursor: pointer;
}

.profile-container .bell-img:active {
    transform: scale(0.97);
}

.profile-container .user-profile {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    cursor: pointer;
}

.profile-container .user-profile:active {
    transform: scale(0.97);
}

.profile-container .user-name {
    margin: 0;
    cursor: pointer;
}

.profile-container .user-name:active {
    transform: scale(0.97);
}

.welcome-container {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    gap: 0.5rem 1rem;
}

.welcome-container .user-profile-big {
    grid-row: 1/3;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    justify-self: end;
    align-self: center;
}

.welcome-container .hi-para {
    margin: 0;
    align-self: flex-end;
    font-weight: bold;
}

.welcome-container .main-user-name {
    margin: 0;
    align-self: flex-start;
    font-size: 1.5rem;
    font-weight: bold;
}

.btns-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.btns-container button {
    cursor: pointer;
    color: white;
    background-color: #de985e;
    border: none;
    width: 6rem;
    height: 2rem;
    font-weight: bold;
    border-radius: 20px;
    font-size: 1rem;
}

.btns-container button:active {
    transform: scale(0.97);
}

/* Sidebar */
.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    background-color: #de985e;
    display: grid;
    grid-template-rows: auto auto 1fr;
    color: white;
    padding: 1rem;
}

.sidebar .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sidebar .logo .img-icon {
    cursor: pointer;
    filter: invert(1);
    height: 3rem;
}

.sidebar .logo h3 {
    margin: 0;
    font-size: 2rem;
    cursor: pointer;
}

.sidebar ul {
    padding: 0;
}

.sidebar ul li {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.sidebar ul li img {
    height: 2rem;
    cursor: pointer;
}

.sidebar ul li img:hover~p {
    border-bottom: 2px solid white;
}

.sidebar ul li img:active~p {
    transform: scale(0.98);
}

.sidebar ul li p {
    font-weight: bold;
    text-shadow: 0 0 5px black;
    cursor: pointer;
    border: 2px solid transparent;
}

.sidebar ul li p:hover {
    border-bottom: 2px solid white;
}

.sidebar ul li p:active {
    transform: scale(0.98);
}

/* Main */
.content {
    background: #e0f2fe;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
    gap: 1rem;
    box-shadow: inset 0 5px 5px #e2e8f0;
}

.content .projects {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
}

.content .projects>h4 {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 0.5rem;
    grid-column: 1 /-1;
    margin-bottom: -1.5rem;
}

.content .projects .project {
    border-radius: 13px;
    background: white;
    box-shadow: 0 0 3px 1px black;
    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
}

.content .projects .project:hover {
    transition: 0.5s;
    transform: scale(1.01);
}

.content .projects .project .text-block {
    padding: 1rem 1rem 0;
}

.content .projects .project .text-block .project-name {
    margin: 0;
    font-size: 1.5rem;
}

.content .projects .project .color-block {
    grid-row: 1/-1;
    background: linear-gradient(#009fff, #ec2f4b);
    border-radius: 20px 0 0 20px;
    width: 75%;
}

.content .projects .project .action-block {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
}

.content .projects .project .action-block .action-img {
    cursor: pointer;
    height: 2rem;
}

.content .projects .project .action-block .action-img:active {
    transform: scale(0.97);
}

.content .announ-and-trending {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.content .announ-and-trending>div {
    display: flex;
    flex-direction: column;
}

.content .announ-and-trending>div h4 {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 0.5rem;
}

.content .announ-and-trending .announ-content,
.content .announ-and-trending .trending-content {
    background-color: white;
    flex: 1;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
    justify-content: space-around;
}

.content .announ-and-trending .Announcement h6,
.content .announ-and-trending .Announcement p {
    margin: 0;
}

.content .announ-and-trending .Announcement h6 {
    font-size: 0.9rem;
}

.content .announ-and-trending .Announcement p {
    opacity: 0.7;
}

.content .announ-and-trending .Announcement p a {
    color: inherit;
}

.content .announ-and-trending .Announcement-border {
    width: 100%;
    height: 1px;
    background-color: lightgray;
}

.content .announ-and-trending .trend {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.content .announ-and-trending .trend img.trend-img {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}

.content .announ-and-trending .trend .trend-text {
    opacity: 0.7;
}
